{
	"texture": "normal_double.png",
	"textureSize": [256, 128],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-7, -10, 7],
			"boxes": [
				{"coordinates": [-23, 0, -7, 30, 10, 2], "textureOffset": [10, 100]},
				{"coordinates": [5, 0, -5, 2, 10, 10], "textureOffset": [74, 104]},
				{"coordinates": [-23, 0, -5, 2, 10, 10], "textureOffset": [98, 104]},
				{"coordinates": [-23, 0, 5, 30, 10, 2], "textureOffset": [10, 112]},
				{"coordinates": [-21, 0, -5, 26, 2, 10], "textureOffset": [120, 101]}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [8, -9, -7],
			"boxes": [
				{"coordinates": [-9, 7, -8, 2, 4, 1], "textureOffset": [0, 86]}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-7, -9, -7],
			"boxes": [
				{"coordinates": [-23, 9, -7, 30, 5, 2], "textureOffset": [10, 86]},
				{"coordinates": [5, 9, -5, 2, 5, 10], "textureOffset": [74, 89]},
				{"coordinates": [-23, 9, -5, 2, 5, 10], "textureOffset": [98, 89]},
				{"coordinates": [-23, 9, 5, 30, 5, 2], "textureOffset": [10, 93]},
				{"coordinates": [-21, 12, -5, 26, 2, 10], "textureOffset": [120, 89]}
			]
		}
	]
}