{
	"texture": "ender.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, 9, 7],
			"rotate": [0, 0, 180],
			"boxes": [
				{
					"coordinates": [-7, 9, 6, 14, 5, 1],
					"uvNorth": [28, 33, 42, 28],
					"uvEast": [0, 19, 1, 14],
					"uvSouth": [42, 19, 56, 14],
					"uvWest": [41, 19, 42, 14],
					"uvUp": [42, 1, 28, 0],
					"uvDown": [42, 0, 28, 1]
				},
				{
					"coordinates": [-6, 13, -6, 12, 1, 12],
					"uvEast": [0, 19, 1, 14],
					"uvWest": [41, 19, 42, 14],
					"uvUp": [41, 13, 29, 1],
					"uvDown": [41, 20, 29, 32]
				},
				{
					"coordinates": [6, 9, -6, 1, 5, 12],
					"uvNorth": [14, 14, 28, 9],
					"uvEast": [1, 19, 13, 14],
					"uvSouth": [42, 19, 56, 14],
					"uvWest": [29, 33, 41, 28],
					"uvUp": [29, 13, 28, 1],
					"uvDown": [29, 13, 28, 1]
				},
				{
					"coordinates": [-7, 9, -6, 1, 5, 12],
					"uvNorth": [14, 14, 28, 9],
					"uvEast": [29, 33, 41, 28],
					"uvSouth": [42, 19, 56, 14],
					"uvWest": [29, 19, 41, 14],
					"uvUp": [42, 13, 41, 1],
					"uvDown": [42, 13, 41, 1]
				},
				{
					"coordinates": [-7, 9, -7, 14, 5, 1],
					"uvNorth": [14, 19, 28, 14],
					"uvEast": [13, 19, 14, 14],
					"uvSouth": [28, 33, 42, 28],
					"uvWest": [28, 19, 29, 14],
					"uvUp": [42, 14, 28, 13],
					"uvDown": [42, 13, 28, 14]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, 8],
			"rotate": [0, 0, 180],
			"boxes": [
				{
					"coordinates": [-7, 0, 6, 14, 10, 1],
					"uvNorth": [28, 43, 42, 33],
					"uvEast": [0, 43, 1, 33],
					"uvSouth": [42, 43, 56, 33],
					"uvWest": [41, 43, 42, 33],
					"uvUp": [42, 20, 28, 19],
					"uvDown": [28, 19, 14, 20]
				},
				{
					"coordinates": [-7, 0, -7, 14, 10, 1],
					"uvNorth": [14, 43, 28, 33],
					"uvEast": [13, 43, 14, 33],
					"uvSouth": [14, 43, 28, 33],
					"uvWest": [28, 43, 29, 33],
					"uvUp": [42, 33, 28, 32],
					"uvDown": [28, 32, 14, 33]
				},
				{
					"coordinates": [6, 0, -6, 1, 10, 12],
					"uvNorth": [14, 43, 28, 33],
					"uvEast": [1, 43, 13, 33],
					"uvSouth": [14, 43, 28, 33],
					"uvWest": [29, 43, 41, 33],
					"uvUp": [29, 32, 28, 20],
					"uvDown": [15, 20, 14, 32]
				},
				{
					"coordinates": [-7, 0, -6, 1, 10, 12],
					"uvNorth": [14, 43, 28, 33],
					"uvEast": [29, 43, 41, 33],
					"uvSouth": [14, 43, 28, 33],
					"uvWest": [1, 43, 13, 33],
					"uvUp": [42, 32, 41, 20],
					"uvDown": [28, 20, 27, 32]
				},
				{
					"coordinates": [-6, 0, -6, 12, 1, 12],
					"uvNorth": [14, 43, 28, 33],
					"uvEast": [15, 13, 27, 3],
					"uvSouth": [14, 43, 28, 33],
					"uvWest": [1, 43, 13, 33],
					"uvUp": [29, 20, 41, 32],
					"uvDown": [15, 20, 27, 32]
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -10, 23],
			"boxes": [
				{
					"coordinates": [-1, 7, -8, 2, 4, 1],
					"uvNorth": [1, 1, 3, 5],
					"uvEast": [0, 1, 1, 5],
					"uvSouth": [4, 1, 6, 5],
					"uvWest": [3, 1, 4, 5],
					"uvUp": [3, 1, 1, 0],
					"uvDown": [5, 0, 3, 1]
				}
			]
		}
	]
}