{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-11, -1, 4, 6, 1, 1],
			"uvNorth": [18, 30, 30, 32],
			"uvSouth": [18, 30, 30, 32],
			"uvUp": [18, 30, 30, 32],
			"uvDown": [34, 14, 46, 16]
		},
		{
			"coordinates": [-11, -3, 4, 6, 1, 1],
			"uvNorth": [18, 26, 30, 28],
			"uvSouth": [30, 26, 18, 28],
			"uvUp": [30, 26, 18, 28],
			"uvDown": [30, 26, 18, 28]
		},
		{
			"coordinates": [-11, -7, 4, 6, 3, 1],
			"uvNorth": [18, 18, 30, 24],
			"uvSouth": [30, 18, 18, 24],
			"uvDown": [18, 22, 30, 24]
		},
		{
			"coordinates": [-9, -4, 4, 2, 1, 1],
			"uvNorth": [22, 24, 26, 26],
			"uvEast": [22, 24, 24, 26],
			"uvSouth": [26, 24, 22, 26],
			"uvWest": [26, 24, 24, 26]
		},
		{
			"coordinates": [-5, -7, 4, 1, 7, 7],
			"uvNorth": [30, 18, 32, 32],
			"uvEast": [44, 18, 34, 32],
			"uvWest": [32, 18, 46, 32],
			"uvDown": [32, 2, 34, 16]
		},
		{
			"coordinates": [-12, -7, 4, 1, 7, 7],
			"uvNorth": [16, 18, 18, 32],
			"uvEast": [2, 18, 16, 32],
			"uvWest": [14, 18, 4, 32],
			"uvDown": [46, 2, 48, 16]
		},
		{
			"coordinates": [-12, -7, 11, 8, 7, 1],
			"uvNorth": [48, 16, 64, 32],
			"uvEast": [0, 18, 2, 32],
			"uvSouth": [48, 18, 64, 32],
			"uvWest": [46, 18, 48, 32],
			"uvDown": [32, 0, 48, 2]
		},
		{
			"coordinates": [-12, -8, 4, 8, 1, 8],
			"uvNorth": [16, 16, 32, 18],
			"uvEast": [0, 16, 16, 18],
			"uvSouth": [48, 16, 64, 18],
			"uvWest": [32, 16, 48, 18],
			"uvUp": [30, 14, 18, 2],
			"uvDown": [30, 0, 18, 16]
		},
		{
			"coordinates": [-11, -4, 4.5, 2, 1, 0.5],
			"uvNorth": [18, 24, 22, 26],
			"uvSouth": [18, 24, 22, 26]
		},
		{
			"coordinates": [-7, -4, 4.5, 2, 1, 0.5],
			"uvNorth": [26, 24, 30, 26],
			"uvSouth": [26, 24, 30, 26]
		},
		{
			"coordinates": [-11, -2, 4.5, 6, 1, 0.5],
			"uvNorth": [18, 28, 30, 30],
			"uvSouth": [18, 28, 30, 30]
		}
	]
}