{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench by Juknum",
	"boxes": [
		{
			"coordinates": [-5, -4, -8, 8, 8, 8],
			"uvNorth": [80, 24, 96, 40],
			"uvEast": [64, 24, 80, 40],
			"uvSouth": [112, 24, 128, 40],
			"uvWest": [96, 24, 112, 40],
			"uvUp": [96, 24, 80, 8],
			"uvDown": [112, 8, 96, 24]
		},
		{
			"coordinates": [-5.5, 1, -6.5, 0.5, 0.5, 0.5],
			"uvNorth": [76, 34, 77, 35],
			"uvEast": [76, 34, 77, 35],
			"uvSouth": [76, 34, 77, 35],
			"uvWest": [76, 34, 77, 35],
			"uvUp": [76, 34, 77, 35],
			"uvDown": [76, 34, 77, 35]
		},
		{
			"coordinates": [-5.5, 1.5, -6, 0.5, 0.5, 0.5],
			"uvNorth": [75, 35, 76, 36],
			"uvEast": [75, 35, 76, 36],
			"uvSouth": [75, 35, 76, 36],
			"uvWest": [75, 35, 76, 36],
			"uvUp": [75, 35, 76, 36],
			"uvDown": [75, 35, 76, 36]
		},
		{
			"coordinates": [-5.5, 2, -5.5, 0.5, 0.5, 0.5],
			"uvNorth": [74, 36, 75, 37],
			"uvEast": [74, 36, 75, 37],
			"uvSouth": [74, 36, 75, 37],
			"uvWest": [74, 36, 75, 37],
			"uvUp": [74, 36, 75, 37],
			"uvDown": [74, 36, 75, 37]
		},
		{
			"coordinates": [-3, 2, -8.5, 0.5, 0.5, 0.5],
			"uvNorth": [84, 36, 85, 37],
			"uvEast": [84, 36, 85, 37],
			"uvSouth": [84, 36, 85, 37],
			"uvWest": [84, 36, 85, 37],
			"uvUp": [84, 36, 85, 37],
			"uvDown": [84, 36, 85, 37]
		},
		{
			"coordinates": [0.5, 2, -8.5, 0.5, 0.5, 0.5],
			"uvNorth": [91, 36, 92, 37],
			"uvEast": [91, 36, 92, 37],
			"uvSouth": [91, 36, 92, 37],
			"uvWest": [91, 36, 92, 37],
			"uvUp": [91, 36, 92, 37],
			"uvDown": [91, 36, 92, 37]
		},
		{
			"coordinates": [1, 2.5, -8.5, 0.5, 1.5, 0.5],
			"uvNorth": [92, 37, 93, 40],
			"uvEast": [92, 37, 93, 40],
			"uvSouth": [92, 37, 93, 40],
			"uvWest": [92, 37, 93, 40],
			"uvUp": [92, 37, 93, 38],
			"uvDown": [92, 39, 93, 40]
		},
		{
			"coordinates": [-3.5, 2.5, -8.5, 0.5, 1.5, 0.5],
			"uvNorth": [83, 37, 84, 40],
			"uvEast": [83, 37, 84, 40],
			"uvSouth": [83, 37, 84, 40],
			"uvWest": [83, 37, 84, 40],
			"uvUp": [83, 37, 84, 38],
			"uvDown": [83, 39, 84, 40]
		},
		{
			"coordinates": [3, 2, -5.5, 0.5, 0.5, 0.5],
			"uvNorth": [101, 36, 102, 37],
			"uvEast": [101, 36, 102, 37],
			"uvSouth": [101, 36, 102, 37],
			"uvWest": [101, 36, 102, 37],
			"uvUp": [101, 36, 102, 37],
			"uvDown": [101, 36, 102, 37]
		},
		{
			"coordinates": [3, 1.5, -6, 0.5, 0.5, 0.5],
			"uvNorth": [100, 35, 101, 36],
			"uvEast": [100, 35, 101, 36],
			"uvSouth": [100, 35, 101, 36],
			"uvWest": [100, 35, 101, 36],
			"uvUp": [100, 35, 101, 36],
			"uvDown": [100, 35, 101, 36]
		},
		{
			"coordinates": [3, 1, -6.5, 0.5, 0.5, 0.5],
			"uvNorth": [99, 34, 100, 35],
			"uvEast": [99, 34, 100, 35],
			"uvSouth": [99, 34, 100, 35],
			"uvWest": [99, 34, 100, 35],
			"uvUp": [99, 34, 100, 35],
			"uvDown": [99, 34, 100, 35]
		}
	]
}