{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, 0, 6, 8, 0, 4],
			"uvDown": [56, 32, 72, 40]
		},
		{
			"coordinates": [-11.5, -2, 9.5, 7, 2, 0.5],
			"uvNorth": [79, 60, 65, 64],
			"uvSouth": [65, 60, 79, 64],
			"uvUp": [65, 60, 79, 61]
		},
		{
			"coordinates": [-11.5, -2, 6, 7, 2, 0.5],
			"uvNorth": [41, 60, 55, 64],
			"uvSouth": [55, 60, 41, 64],
			"uvUp": [55, 60, 41, 61]
		},
		{
			"coordinates": [-9, -0.5, 9, 2, 0.5, 0.5],
			"uvNorth": [62, 33, 66, 34],
			"uvEast": [65, 33, 66, 34],
			"uvWest": [62, 33, 63, 34],
			"uvUp": [62, 33, 66, 34]
		},
		{
			"coordinates": [-9, -0.5, 6.5, 2, 0.5, 0.5],
			"uvEast": [65, 38, 66, 39],
			"uvSouth": [62, 38, 66, 39],
			"uvWest": [62, 38, 63, 39],
			"uvUp": [62, 38, 66, 39]
		},
		{
			"coordinates": [-11.5, -0.5, 9, 0.5, 0.5, 0.5],
			"uvNorth": [70, 33, 71, 34],
			"uvEast": [70, 33, 71, 34],
			"uvWest": [70, 33, 71, 34],
			"uvUp": [70, 33, 71, 34]
		},
		{
			"coordinates": [-11.5, -0.5, 6.5, 0.5, 0.5, 0.5],
			"uvEast": [70, 38, 71, 39],
			"uvSouth": [70, 38, 71, 39],
			"uvWest": [70, 38, 71, 39],
			"uvUp": [70, 38, 71, 39]
		},
		{
			"coordinates": [-5, -0.5, 9, 0.5, 0.5, 0.5],
			"uvNorth": [57, 33, 58, 34],
			"uvEast": [57, 33, 58, 34],
			"uvWest": [57, 33, 58, 34],
			"uvUp": [57, 33, 58, 34]
		},
		{
			"coordinates": [-5, -0.5, 6.5, 0.5, 0.5, 0.5],
			"uvEast": [57, 38, 58, 39],
			"uvSouth": [57, 38, 58, 39],
			"uvWest": [57, 38, 58, 39],
			"uvUp": [57, 38, 58, 39]
		},
		{
			"coordinates": [-9, -7, 9.5, 2, 5, 0.5],
			"uvNorth": [74, 50, 70, 60],
			"uvEast": [73, 50, 74, 60],
			"uvSouth": [70, 50, 74, 60],
			"uvWest": [70, 50, 71, 60]
		},
		{
			"coordinates": [-11.5, -8, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 48, 65, 50],
			"uvSouth": [65, 48, 79, 50],
			"uvUp": [65, 48, 79, 49],
			"uvDown": [65, 49, 79, 50]
		},
		{
			"coordinates": [-11.5, -10, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 44, 65, 46],
			"uvSouth": [65, 44, 79, 46],
			"uvUp": [65, 44, 79, 45],
			"uvDown": [65, 45, 79, 46]
		},
		{
			"coordinates": [-11.5, -12, 9.5, 7, 1, 0.5],
			"uvNorth": [79, 40, 65, 42],
			"uvSouth": [65, 40, 79, 42],
			"uvUp": [65, 40, 79, 41],
			"uvDown": [65, 41, 79, 42]
		},
		{
			"coordinates": [-9, -11, 9.5, 2, 1, 0.5],
			"uvNorth": [74, 42, 70, 44],
			"uvEast": [73, 42, 74, 44],
			"uvSouth": [70, 42, 74, 44],
			"uvWest": [70, 42, 71, 44]
		},
		{
			"coordinates": [-9, -9, 9.5, 2, 1, 0.5],
			"uvNorth": [74, 46, 70, 48],
			"uvEast": [73, 46, 74, 48],
			"uvSouth": [70, 46, 74, 48],
			"uvWest": [70, 46, 71, 48]
		},
		{
			"coordinates": [-10.5, -10, 6, 5, 2.5, 0.5],
			"uvNorth": [43, 44, 53, 49],
			"uvEast": [43, 44, 44, 49],
			"uvSouth": [53, 44, 43, 49],
			"uvWest": [52, 44, 53, 49],
			"uvUp": [53, 44, 43, 45],
			"uvDown": [43, 48, 53, 49]
		},
		{
			"coordinates": [-10, -7.5, 6, 4, 0.5, 0.5],
			"uvNorth": [44, 49, 52, 50],
			"uvEast": [44, 49, 45, 50],
			"uvSouth": [52, 49, 44, 50],
			"uvWest": [51, 49, 52, 50],
			"uvDown": [44, 49, 52, 50]
		},
		{
			"coordinates": [-9.5, -7, 6, 3, 0.5, 0.5],
			"uvNorth": [45, 50, 51, 51],
			"uvEast": [50, 50, 51, 51],
			"uvSouth": [51, 50, 45, 51],
			"uvWest": [45, 50, 46, 51],
			"uvDown": [45, 50, 51, 51]
		},
		{
			"coordinates": [-8.5, -6.5, 6, 1, 0.5, 0.5],
			"uvNorth": [47, 51, 49, 52],
			"uvEast": [47, 51, 48, 52],
			"uvSouth": [47, 51, 49, 52],
			"uvWest": [48, 51, 49, 52],
			"uvDown": [47, 51, 49, 52]
		},
		{
			"coordinates": [-5, -12, 6, 0.5, 1.5, 0.5],
			"uvNorth": [54, 40, 55, 43],
			"uvEast": [54, 40, 55, 43],
			"uvSouth": [54, 40, 55, 43],
			"uvWest": [54, 40, 55, 43],
			"uvUp": [54, 40, 55, 41],
			"uvDown": [54, 42, 55, 43]
		},
		{
			"coordinates": [-5.5, -12, 6, 0.5, 2, 0.5],
			"uvNorth": [53, 40, 54, 44],
			"uvEast": [53, 40, 54, 44],
			"uvSouth": [53, 40, 54, 44],
			"uvWest": [53, 40, 54, 44],
			"uvUp": [53, 40, 54, 41],
			"uvDown": [53, 43, 54, 44]
		},
		{
			"coordinates": [-6, -11.5, 6, 0.5, 1.5, 0.5],
			"uvNorth": [52, 41, 53, 44],
			"uvEast": [52, 41, 53, 44],
			"uvSouth": [52, 41, 53, 44],
			"uvWest": [52, 41, 53, 44],
			"uvUp": [52, 41, 53, 42]
		},
		{
			"coordinates": [-6.5, -11, 6, 0.5, 1, 0.5],
			"uvNorth": [51, 42, 52, 44],
			"uvEast": [51, 42, 52, 44],
			"uvSouth": [51, 42, 52, 44],
			"uvUp": [51, 42, 52, 43]
		},
		{
			"coordinates": [-7, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [50, 43, 51, 44],
			"uvEast": [50, 43, 51, 44],
			"uvSouth": [50, 43, 51, 44],
			"uvUp": [50, 43, 51, 44]
		},
		{
			"coordinates": [-9.5, -10.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [45, 43, 46, 44],
			"uvSouth": [45, 43, 46, 44],
			"uvWest": [45, 43, 46, 44],
			"uvUp": [45, 43, 46, 44]
		},
		{
			"coordinates": [-10, -11, 6, 0.5, 1, 0.5],
			"uvNorth": [44, 42, 45, 44],
			"uvSouth": [44, 42, 45, 44],
			"uvWest": [44, 42, 45, 44],
			"uvUp": [44, 42, 45, 43]
		},
		{
			"coordinates": [-10.5, -11.5, 6, 0.5, 1.5, 0.5],
			"uvNorth": [43, 41, 44, 44],
			"uvEast": [43, 41, 44, 44],
			"uvSouth": [43, 41, 44, 44],
			"uvWest": [43, 41, 44, 44],
			"uvUp": [43, 41, 44, 42]
		},
		{
			"coordinates": [-11, -12, 6, 0.5, 2, 0.5],
			"uvNorth": [42, 40, 43, 44],
			"uvEast": [42, 40, 43, 44],
			"uvSouth": [42, 40, 43, 44],
			"uvWest": [42, 40, 43, 44],
			"uvUp": [42, 40, 43, 41],
			"uvDown": [42, 43, 43, 44]
		},
		{
			"coordinates": [-11.5, -12, 6, 0.5, 1.5, 0.5],
			"uvNorth": [41, 40, 42, 43],
			"uvEast": [41, 40, 42, 43],
			"uvSouth": [41, 40, 42, 43],
			"uvWest": [41, 40, 42, 43],
			"uvUp": [41, 40, 42, 41],
			"uvDown": [41, 42, 42, 43]
		},
		{
			"coordinates": [-5, -9.5, 6, 0.5, 1, 0.5],
			"uvNorth": [54, 45, 55, 47],
			"uvEast": [54, 45, 55, 47],
			"uvSouth": [54, 45, 55, 47],
			"uvWest": [54, 45, 55, 47],
			"uvUp": [54, 45, 55, 46],
			"uvDown": [54, 46, 55, 47]
		},
		{
			"coordinates": [-5.5, -9, 6, 0.5, 1, 0.5],
			"uvNorth": [53, 46, 54, 48],
			"uvSouth": [53, 46, 54, 48],
			"uvWest": [53, 46, 54, 48],
			"uvUp": [53, 46, 54, 47],
			"uvDown": [53, 47, 54, 48]
		},
		{
			"coordinates": [-11, -9, 6, 0.5, 1, 0.5],
			"uvNorth": [42, 46, 43, 48],
			"uvEast": [42, 46, 43, 48],
			"uvSouth": [42, 46, 43, 48],
			"uvUp": [42, 46, 43, 47],
			"uvDown": [42, 47, 43, 48]
		},
		{
			"coordinates": [-11.5, -9.5, 6, 0.5, 1, 0.5],
			"uvNorth": [41, 45, 42, 47],
			"uvEast": [41, 45, 42, 47],
			"uvSouth": [41, 45, 42, 47],
			"uvWest": [41, 45, 42, 47],
			"uvUp": [41, 45, 42, 46],
			"uvDown": [41, 46, 42, 47]
		},
		{
			"coordinates": [-5, -8, 6, 0.5, 1.5, 0.5],
			"uvNorth": [54, 48, 55, 51],
			"uvEast": [54, 48, 55, 51],
			"uvSouth": [54, 48, 55, 51],
			"uvWest": [54, 48, 55, 51],
			"uvUp": [54, 48, 55, 49],
			"uvDown": [54, 50, 55, 51]
		},
		{
			"coordinates": [-5.5, -7.5, 6, 0.5, 2, 0.5],
			"uvNorth": [53, 49, 54, 53],
			"uvEast": [53, 49, 54, 53],
			"uvSouth": [53, 49, 54, 53],
			"uvWest": [53, 49, 54, 53],
			"uvUp": [53, 49, 54, 50],
			"uvDown": [53, 52, 54, 53]
		},
		{
			"coordinates": [-6, -7, 6, 0.5, 2, 0.5],
			"uvNorth": [52, 50, 53, 54],
			"uvEast": [52, 50, 53, 54],
			"uvSouth": [52, 50, 53, 54],
			"uvWest": [52, 50, 53, 54],
			"uvUp": [52, 50, 53, 51],
			"uvDown": [52, 53, 53, 54]
		},
		{
			"coordinates": [-6.5, -6, 6, 0.5, 1, 0.5],
			"uvNorth": [51, 52, 52, 54],
			"uvEast": [51, 52, 52, 54],
			"uvSouth": [51, 52, 52, 54],
			"uvUp": [51, 52, 52, 53],
			"uvDown": [51, 52, 52, 54]
		},
		{
			"coordinates": [-7, -5.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [50, 53, 51, 54],
			"uvEast": [50, 53, 51, 54],
			"uvSouth": [50, 53, 51, 54],
			"uvUp": [50, 53, 51, 54],
			"uvDown": [50, 53, 51, 54]
		},
		{
			"coordinates": [-9.5, -5.5, 6, 0.5, 0.5, 0.5],
			"uvNorth": [45, 53, 46, 54],
			"uvSouth": [45, 53, 46, 54],
			"uvWest": [45, 53, 46, 54],
			"uvUp": [45, 53, 46, 54],
			"uvDown": [45, 53, 46, 54]
		},
		{
			"coordinates": [-10, -6, 6, 0.5, 1, 0.5],
			"uvNorth": [44, 52, 45, 54],
			"uvSouth": [44, 52, 45, 54],
			"uvWest": [44, 52, 45, 54],
			"uvUp": [44, 52, 45, 53],
			"uvDown": [44, 52, 45, 54]
		},
		{
			"coordinates": [-10.5, -7, 6, 0.5, 2, 0.5],
			"uvNorth": [43, 50, 44, 54],
			"uvEast": [43, 50, 44, 54],
			"uvSouth": [43, 50, 44, 54],
			"uvWest": [43, 50, 44, 54],
			"uvUp": [43, 50, 44, 51],
			"uvDown": [43, 53, 44, 54]
		},
		{
			"coordinates": [-11, -7.5, 6, 0.5, 2, 0.5],
			"uvNorth": [42, 49, 43, 53],
			"uvEast": [42, 49, 43, 53],
			"uvSouth": [42, 49, 43, 53],
			"uvWest": [42, 49, 43, 53],
			"uvUp": [42, 49, 43, 50],
			"uvDown": [42, 52, 43, 53]
		},
		{
			"coordinates": [-11.5, -8, 6, 0.5, 1.5, 0.5],
			"uvNorth": [41, 48, 42, 51],
			"uvEast": [41, 48, 42, 51],
			"uvSouth": [41, 48, 42, 51],
			"uvWest": [41, 48, 42, 51],
			"uvUp": [41, 48, 42, 49],
			"uvDown": [41, 50, 42, 51]
		}
	],
	"submodels": [
		{
			"id": "left_rib_top",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -12, 11.5, 4, 1, 0.5],
					"uvNorth": [40, 40, 32, 42],
					"uvEast": [40, 40, 41, 42],
					"uvSouth": [32, 40, 40, 42],
					"uvWest": [79, 40, 80, 42],
					"uvUp": [32, 40, 40, 41],
					"uvDown": [32, 41, 40, 42]
				}
			]
		},
		{
			"id": "left_rib_mid",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -10, 11.5, 4, 1, 0.5],
					"uvNorth": [40, 44, 32, 46],
					"uvEast": [40, 44, 41, 46],
					"uvSouth": [32, 44, 40, 46],
					"uvWest": [79, 44, 80, 46],
					"uvUp": [32, 44, 40, 45],
					"uvDown": [32, 45, 40, 46]
				}
			]
		},
		{
			"id": "left_rib_bot",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -8, 11.5, 4, 1, 0.5],
					"uvNorth": [40, 48, 32, 50],
					"uvEast": [40, 48, 41, 50],
					"uvSouth": [32, 48, 40, 50],
					"uvWest": [79, 48, 80, 50],
					"uvUp": [32, 48, 40, 49],
					"uvDown": [32, 49, 40, 50]
				}
			]
		},
		{
			"id": "right_rib_top",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -12, 4, 4, 1, 0.5],
					"uvNorth": [56, 40, 64, 42],
					"uvEast": [55, 40, 56, 42],
					"uvSouth": [64, 40, 56, 42],
					"uvWest": [64, 40, 65, 42],
					"uvUp": [64, 40, 56, 41],
					"uvDown": [64, 41, 56, 42]
				}
			]
		},
		{
			"id": "right_rib_mid",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -10, 4, 4, 1, 0.5],
					"uvNorth": [56, 44, 64, 46],
					"uvEast": [55, 44, 56, 46],
					"uvSouth": [64, 44, 56, 46],
					"uvWest": [64, 44, 65, 46],
					"uvUp": [64, 44, 56, 45],
					"uvDown": [64, 45, 56, 46]
				}
			]
		},
		{
			"id": "right_rib_bot",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -8, 4, 4, 1, 0.5],
					"uvNorth": [56, 48, 64, 50],
					"uvEast": [55, 48, 56, 50],
					"uvSouth": [64, 48, 56, 50],
					"uvWest": [64, 48, 65, 50],
					"uvUp": [64, 48, 56, 49],
					"uvDown": [64, 49, 56, 50]
				}
			]
		},
		{
			"id": "right_hip",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -2, 4, 4, 2, 0.5],
					"uvNorth": [56, 60, 64, 64],
					"uvEast": [55, 60, 56, 64],
					"uvSouth": [64, 60, 56, 64],
					"uvWest": [64, 60, 65, 64],
					"uvUp": [64, 60, 56, 61]
				}
			]
		},
		{
			"id": "left_hip",
			"rotate": [-90, -90, 90],
			"boxes": [
				{
					"coordinates": [6, -2, 11.5, 4, 2, 0.5],
					"uvNorth": [40, 60, 32, 64],
					"uvEast": [40, 60, 41, 64],
					"uvSouth": [32, 60, 40, 64],
					"uvWest": [79, 60, 80, 64],
					"uvUp": [32, 60, 40, 61]
				}
			]
		},
		{
			"id": "mid_hip-bot",
			"rotate": [-90, 0, 90],
			"boxes": [
				{
					"coordinates": [-0.5, -9, 7.5, 0.5, 2, 1],
					"uvNorth": [63, 34, 64, 38],
					"uvEast": [65, 34, 63, 38],
					"uvSouth": [64, 34, 65, 38]
				}
			]
		}
	]
}